on:
  pull_request:
    branches:
    - "*"

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false      # This disables fast fail at the matrix level
      matrix:
        nimversion:
          - '2.0.14'
        os:
          - ubuntu-latest
          - macOS-latest
          - windows-latest
    steps:
    - uses: actions/checkout@v4
    - uses: nim-lang/setup-nimble-action@v1
      with:
        nimble-version: '0.16.4' # default is 'latest'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    - uses: iffy/install-nim@v4
      with:
        version: ${{ matrix.nimversion }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # - name: Cache packages
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.nimble
    #     key: ${{ runner.os }}-${{ hashFiles('sigils.nimble') }}

    - name: Install Nimble
      run: |
        # nimble install nimble@\#head
        echo "Nimble:: "
        nimble -v
        echo "Nim:: "
        # nimble install nim@2.0.14
        nim -v
        echo "UNAME: "
        uname -a
        echo ARCH:
        arch

    - name: Install Deps
      run: |
        # new atlas workspace
        nimble install --useSystemNim -d --verbose

    - name: Build Tests
      run: |
        # nimble --useSystemNim test
        nim c -r tests/testbasics.nim
    - name: Test Follow
      run: |
        nim c -r tests/tfollow.nim
